apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-flask-app-route
spec:
  host: app-git-app-flask.apps.ocpd.anses.gov.ar
  to:
    kind: Service
    name: my-flask-app
  port:
    targetPort: 8080
  wildcardPolicy: None
